{
  "name": "cat-wash",
  "version": "1.0.0",
  "dependencies": {
    "body-parser": "^1.15.0",
    "xlsx": "^0.8.0"
  },
  "scripts": {
    "test": "test",
    "start": "nodemon server/index.js"
  },
  "author": "Rebecca Yang"
}
